<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARMEDIA NET - Daftar Internet Murah Berkualitas | PT. Akses Artha Media</title>
    <meta name="description" content="Daftar sekarang untuk mendapatkan penawaran terbaik layanan internet berkecepatan tinggi dengan harga terjangkau dari ARMEDIA NET - PT. Akses Artha Media" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
